<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lend</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Hammersmith+One');
      @import url('https://fonts.googleapis.com/css?family=Lato');

      body
      {
        font-family: 'Lato', sans-serif;
      }

      .jumbotron
      {
        padding-left: 3%;
        background-color: white;
      }

      .navbar
      {
        height: 5em;
        padding-left: 3%;
        padding-right: 3%;
        box-shadow: -1px 10px 23px -8px rgba(0,0,0,0.75);
      }

      .navbar-brand
      {
        font-family: 'Hammersmith One', sans-serif;
        font-size: 3.8em;
      }

      .nav-item
      {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: 1.6em;
        margin-left: 1em;
      }

      .navbar > .form-inline
      {
        margin-left: 3%;
      }

      #mainSearch
      {
        width: 50em;
        height: 4.5em;
        background-color: rgba(0,0,0,0);
        border-color: rgba(14, 135, 52, 0.4);
        border-width: .1em;
      }

      #mainSearch:focus
      {
        border-color: rgba(14, 135, 52, 0.4);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 20px rgba(14, 135, 52, 0.4);
      }

      #mainSearch::-webkit-input-placeholder
      {
        color: #0e8734;
        font-size: 1.3em;
      }

      .modal-dialog
      {
        background-color: white;
        min-height: 12em;
        min-width: 15em;
        text-align: center;
        padding-top: 2em;
        padding-bottom: 2em;
      }

      .loginmodal-container > h1
      {
        font-family: 'Hammersmith One', sans-serif;;
      }

      .loginmodal-container > .form-group
      {
        padding-left: 2em;
        padding-right: 2em;
      }

      .btn-primary
      {
        background-color: #17c44e;
        border-color: #17c44e;
      }

      .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary
      {
        background-color: #129b3e;
        border-color: #129b3e;
      }

      .modal-content
      {
        border: none;
      }
    </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #17c44e;">
      {% if user.is_authenticated %}
      <a class="navbar-brand" href="{% url 'home:home' %}">Lend</a>
      {% else %}
      <a class="navbar-brand" href="{% url 'index' %}">Lend</a>
      {% endif %}
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="form-inline">
        <input class="form-control mr-sm-2" id="mainSearch" type="search" placeholder="Search" aria-label="Search">
      </form>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link active" href="{% url 'home:home' %}">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="{% url 'logout' %}">Logout <span class="sr-only">(current)</span></a>
          {% else %}
          <a class="nav-item nav-link active" href="#" data-toggle="modal" data-target="#login-modal">Login <span class="sr-only">(current)</span></a>
          {% endif %}


      <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
      			<div class="loginmodal-container">
    					<h1>Login to Your Account</h1><br>
    					<div class="form-group">
                <form action="{% url 'login:user_login' %}" method="POST">
                  {% csrf_token %}
                  <input type="text" class="form-control" name="username" aria-describedby="usernameHelp" placeholder="Username"><br>
                  <input type="password" class="form-control" name="password" placeholder="Password"><br>
                  <button type="submit" class="btn btn-primary">Login</button>
                </form>
              </div>
        			<div class="login-help">
        				<a href="{% url 'login:register' %}">Register</a>
        		  </div>
    				</div>
    			</div>
    		</div>
  	  </div>
        </div>
      </div>
    </nav>
    {% block body_block %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
